<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css/add.css">
    
</head>
<body>
    <header class="head">
        <nav> 
        <h3>Ma<span>r</span>y</h3>
          <ul>   
             <li><a href="Portfolio">Portfolio</a></li>
             <li><a href="Blog">Blog</a></li>
             <li><button class="org">Hire Me</button></li>
          </ul> 
        </nav>
       <div class="ban">
           <div class="text" >
            <h3 class="hi" >Hi, I am</h3>
            <h1 class="sul" >Shahariar Sultan</h1>
            <p>
               Welcome to my website.shot what able cold new see hold.Friendly as an Betrayed formerly he.Morning because as to society behaved moments.
            </p>
            <button class="org" >Download CV</button>
            <button class="org" >Contact</button>
           </div>
        
            <img class="pic" src="images/Sultan.png" alt="">
       </div> 
    </header>
</body>
</html>